ServerName "N9004-864132"
ServerType standalone
DefaultServer on
PidFile /var/run/proftpd.pid
DefaultRoot /mnt
UseSendfile on
CharsetLocal UTF-8
CharsetRemote EUC-KR
TimeoutIdle 300
TimeoutNoTransfer 0
DelayTable /var/run/proftpd.dela
UseReverseDNS off
IdentLookups  off
SystemLog /var/log/messages
TransferLog  /var/log/xferlog
TransferLogSize  32
WtmpLog off
Port 21
Umask 000
MaxInstances 500
MaxClientsPerUser 300
PassivePorts 1024 65535
User nobody
Group nobody
RequireValidShell off
receivefile on
ScoreboardFile /var/log/proftpd.pid
AllowStoreRestart on
AllowRetrieveRestart on
<IfModule mod_tls.c>
TLSEngine off
TLSProtocol SSLv23
TLSRequired ctrl
TLSRSACertificateFile     /etc/proftpd/server-cert.pem
TLSRSACertificateKeyFile  /etc/proftpd/server-key.pem
TLSCACertificateFile      /etc/proftpd/cacert.pem
TLSVerifyClient off
</IfModule>
<Directory /*>
AllowOverwrite on
</Directory>

<Limit LOGIN>
DenyUser lp
DenyUser nobody
DenyUser guest
DenyUser daemon
DenyUser root
DenyUser bin
DenyUser admin
</Limit>

<Directory /mnt/*>
HideNoAccess on
<Limit ALL>
DenyAll
</Limit>
</Directory>

<Directory /mnt/HDD1>
HideNoAccess on
<Limit ALL>
AllowUser admin
AllowGroup OR
</Limit>
</Directory>

<Directory /mnt/HDD1/*>
HideNoAccess on
<Limit ALL>
DenyAll
</Limit>
<Limit DIRS READ WRITE>
AllowUser admin
</Limit>
</Directory>


<Anonymous "/mnt/">

User anonymous
Group users
Umask 000
<Directory /*>
AllowOverwrite on
</Directory>

<Directory /mnt/*>
HideNoAccess on
<Limit ALL>
DenyAll
</Limit>
</Directory>

<Directory /mnt/HDD1>
HideNoAccess on
<Limit ALL>
AllowAll
</Limit>
</Directory>

<Directory /mnt/HDD1/*>
HideNoAccess on
<Limit ALL>
DenyAll
</Limit>
<Limit DIRS READ WRITE>
AllowUser anonymous
</Limit>
</Directory>

</Anonymous>
